----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Ngoc_say2.PcbDoc   10/19/2024  9:06:32 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Ngoc_say2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             20        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             1         PTH        0.00inch (0.00mm)
T3      24mil (0.599mm)                                           Round             3         PTH        0.00inch (0.00mm)
T4      31mil (0.787mm)                                           Round             16        PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             10        PTH        0.00inch (0.00mm)
T6      39mil (0.991mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      39mil (1.001mm)                                           Round             6         PTH        0.00inch (0.00mm)
T8      51mil (1.3mm)                                             Round             5         PTH        0.00inch (0.00mm)
T9      60mil (1.524mm)                                           Round             2         PTH        0.00inch (0.00mm)
T10     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              69

Total Processing Time (hh:mm:ss) : 00:00:00
