G04:AMPARAMS|DCode=25|XSize=287.4mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,-0.14370,0.03937,-0.14370,-0.03937,-0.10433,-0.07874,0.10433,-0.07874,0.14370,-0.03937,0.14370,0.03937,0.10433,0.07874,-0.10433,0.07874,-0.14370,0.03937,0.0*
%
G04:AMPARAMS|DCode=54|XSize=295.4mil|YSize=165.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND54*
4,1,8,-0.14770,0.04137,-0.14770,-0.04137,-0.10633,-0.08274,0.10633,-0.08274,0.14770,-0.04137,0.14770,0.04137,0.10633,0.08274,-0.10633,0.08274,-0.14770,0.04137,0.0*
%
G04:AMPARAMS|DCode=84|XSize=78.87mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.07887,0.03150,0,0,270.0*
21,1,0.03937,0.07099,0,0,270.0*
1,1,0.03950,-0.01575,-0.01968*
1,1,0.03950,-0.01575,0.01968*
1,1,0.03950,0.01575,0.01968*
1,1,0.03950,0.01575,-0.01968*
%
G04:AMPARAMS|DCode=87|XSize=70mil|YSize=83mil|CornerRadius=19.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.07000,0.04400,0,0,90.0*
21,1,0.03100,0.08300,0,0,90.0*
1,1,0.03900,0.02200,0.01550*
1,1,0.03900,0.02200,-0.01550*
1,1,0.03900,-0.02200,-0.01550*
1,1,0.03900,-0.02200,0.01550*
%
G04:AMPARAMS|DCode=89|XSize=78.87mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.07887,0.03150,0,0,180.0*
21,1,0.03937,0.07099,0,0,180.0*
1,1,0.03950,-0.01968,0.01575*
1,1,0.03950,0.01968,0.01575*
1,1,0.03950,0.01968,-0.01575*
1,1,0.03950,-0.01968,-0.01575*
%
G04:AMPARAMS|DCode=107|XSize=70.87mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.07087,0.03150,0,0,270.0*
21,1,0.03937,0.06299,0,0,270.0*
1,1,0.03150,-0.01575,-0.01968*
1,1,0.03150,-0.01575,0.01968*
1,1,0.03150,0.01575,0.01968*
1,1,0.03150,0.01575,-0.01968*
%
G04:AMPARAMS|DCode=110|XSize=62mil|YSize=75mil|CornerRadius=15.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.06200,0.04400,0,0,90.0*
21,1,0.03100,0.07500,0,0,90.0*
1,1,0.03100,0.02200,0.01550*
1,1,0.03100,0.02200,-0.01550*
1,1,0.03100,-0.02200,-0.01550*
1,1,0.03100,-0.02200,0.01550*
%
G04:AMPARAMS|DCode=112|XSize=70.87mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.07087,0.03150,0,0,180.0*
21,1,0.03937,0.06299,0,0,180.0*
1,1,0.03150,-0.01968,0.01575*
1,1,0.03150,0.01968,0.01575*
1,1,0.03150,0.01968,-0.01575*
1,1,0.03150,-0.01968,-0.01575*
%
